# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE


#javadoc for the message flow api
nodeJavaDoc = 
nodeJavaDocHistory = * xxxxx.x  xxxx-xx-xx  generated       8.0.0.2 Release

# Label for the properties group 
Group.basic = Basic
Group.variables = Variables
Group.connectionPool = Connection Pool

Property.server=Rserve server
Property.server.inFieldHelp=<Rserve server with optional port, separated by a colon>
Property.RDataFile=RData file
Property.RDataFile.inFieldHelp=<RData file to load when a connection to an Rserve server is established>
Property.connectScript=Connect script
Property.connectScript.inFieldHelp=<R script to execute when a connection to an Rserve server is established>
Property.evaluateScript=Evaluate script
Property.evaluateScript.inFieldHelp=<R script to execute when a message is processed by this node>
Property.disconnectScript=Disconnect script
Property.disconnectScript.inFieldHelp=<R script to execute before a connection to an Rserve server is closed>
Property.parameterDataFrame=R data frame name
Property.parameterName=R variable name
Property.xpathExpression=Data location
Property.parameterType=R variable type
Property.parameterDirection=Direction
Property.parameterTable=Variable bindings
parameterType.R_LOGICAL=Logical (Boolean)
parameterType.R_INTEGER=Integer
parameterType.R_DOUBLE=Double
parameterType.R_CHARACTER=Character
parameterType.R_DATA_FRAME=Data Frame
parameterDirection.IN=In
parameterDirection.OUT=Out
parameterDirection.INOUT=In and Out
Property.maximumConnections=Maximum connections
Property.maximumConnections.inFieldHelp=<Maximum number of open connections to an Rserve server>
Property.minimumConnections=Minimum connections
Property.minimumConnections.inFieldHelp=<Minimum number of open connections to an Rserve server>
Property.idleConnectionTimeout=Idle connection timeout
Property.idleConnectionTimeout.inFieldHelp=<Time an open connection to an Rserve server is allowed to remain idle before it is closed>

# Node name as it will appear on the Message flow editor canvas
# when the user as created a node from the palette or has created
# a subflow using drag & drop from the navigator. 
# A numbered suffix may be added
ComIbmR = R

# Names of terminals when mouse is brought over the terminals
# connecting nodes together on the canvas
InTerminal.in = In
OutTerminal.failure = Failure
OutTerminal.out = Out

#
# Monitoring
#
Property.monitorEvents=
Property.eventEnabled=Enabled
Property.eventSourceDescription=Event Source
Property.eventSourceName=Event Source Address
Property.eventIdentity=Event Name
Property.eventFilter=Event Filter
Property.eventXMLDoc=XML Document
Group.monitoring = Monitoring

