Manifest-Version: 1.0
Require-Bundle: com.ibm.etools.mft.api,
 com.ibm.etools.mft.util.ui,
 com.ibm.etools.mft.config,
 com.ibm.etools.mft.flow;bundle-version="10.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 com.ibm.etools.mft.fcb;bundle-version="10.0.0",
 com.ibm.etools.mft.ibmnodes;bundle-version="10.0.0"
Bundle-Vendor: RNodeToolkit Provider
Bundle-Version: 1.0.0.qualifier
Bundle-Name: RNodeToolkit Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: RNodeToolkit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.ibm.broker.analytics.r.RNodeToolkitPlugin

