<?xml version="1.0" encoding="UTF-8"?>
<project name="RNode" default="all">
	<target name="all">
		<property name="version" value="1.0.0" />
		<tstamp>
			<format property="timestamp" pattern="YYYYMMdd-HHmm" />
		</tstamp>
		<subant inheritall="true">
			<fileset dir="..">
				<include name="RNodeRuntime/build_runtime.xml" />
				<include name="RNodeToolkit/build_toolkit.xml" />
			</fileset>
		</subant>
	</target>
</project>
